PORT=8000
MONGO_URI = 
CORS_ORIGIN=*

# Random key is entered here
ACCESS_TOKEN_SECRET=B62AFADSF655A8142A9E235
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CDD7879SDFGERT435443819A3
REFRESH_TOKEN_EXPIRY=10d
